(kicad_sch (version 20230121) (generator eeschema)

  (uuid 2666b0bf-3c26-4e30-97ed-c21c0de84b0b)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_CAN_LIN:MCP2515-xSO" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 19.685 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "MCP2515-xSO" (at 19.05 20.32 0)
        (effects (font (size 1.27 1.27)) (justify right top))
      )
      (property "Footprint" "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" (at 0 -22.86 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" (at 2.54 -20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "CAN Controller SPI" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Stand-Alone CAN Controller with SPI Interface, SOIC-18" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*7.5x11.6mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP2515-xSO_0_1"
        (rectangle (start -12.7 17.78) (end 12.7 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MCP2515-xSO_1_1"
        (pin output line (at 15.24 12.7 180) (length 2.54)
          (name "TXCAN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -5.08 180) (length 2.54)
          (name "~{RX1BF}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -2.54 180) (length 2.54)
          (name "~{RX0BF}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 0 180) (length 2.54)
          (name "~{INT}" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 7.62 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 15.24 0) (length 2.54)
          (name "SI" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 12.7 0) (length 2.54)
          (name "SO" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 15.24 180) (length 2.54)
          (name "RXCAN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 -10.16 0) (length 2.54)
          (name "CLKOUT/SOF" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -7.62 180) (length 2.54)
          (name "~{TX0RTS}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -10.16 180) (length 2.54)
          (name "~{TX1RTS}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -12.7 180) (length 2.54)
          (name "~{TX2RTS}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 -5.08 0) (length 2.54)
          (name "OSC2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -7.62 0) (length 2.54)
          (name "OSC1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_CAN_LIN:MCP2551-I-SN" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP2551-I-SN" (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "High-Speed CAN Transceiver" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "High-Speed CAN Transceiver, 1Mbps, 5V supply, SOIC-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP2551-I-SN_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MCP2551-I-SN_1_1"
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 2.54 0) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -12.7 -2.54 0) (length 2.54)
          (name "Vref" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "Rs" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 147.32 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 20763b86-3c23-4cab-856e-09f6219f1356)
  )
  (junction (at 156.21 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 332a6318-8cd2-49ef-858f-8f33053ef93a)
  )
  (junction (at 143.51 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 5717370f-f711-4d44-b253-e10a93f0d122)
  )
  (junction (at 156.21 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 5a9f260f-8c48-4dec-8087-4c2182e2b03d)
  )
  (junction (at 45.72 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 7965060e-70e8-4d01-8ad5-182ceac1239c)
  )
  (junction (at 45.72 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 8e09abbd-70e7-4a11-a954-faee5a59d863)
  )
  (junction (at 53.34 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 9472b29a-00f9-48f2-952d-002fa48abe43)
  )
  (junction (at 157.48 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 991ab344-4283-4301-8d15-7fbefef64b3b)
  )
  (junction (at 53.34 99.06) (diameter 0) (color 0 0 0 0)
    (uuid bc3dd6e2-7ffe-4bb7-bf2c-5373d2f37a33)
  )
  (junction (at 156.21 127) (diameter 0) (color 0 0 0 0)
    (uuid f034d0cd-d35e-4b45-889a-dbde5180c4c3)
  )
  (junction (at 36.83 95.25) (diameter 0) (color 0 0 0 0)
    (uuid f85f9add-0311-4b20-977b-23b1cb00393d)
  )

  (no_connect (at 101.6 91.44) (uuid 2cf25370-1925-4e99-8570-8a26af79effc))
  (no_connect (at 142.24 81.28) (uuid 3eeeba84-7005-45bc-bb93-a4cd1191030b))
  (no_connect (at 71.12 99.06) (uuid 403ae40e-2270-4aab-98c1-b0f8fab74591))
  (no_connect (at 101.6 93.98) (uuid 5292ca26-e0f2-45c3-a738-c6280f1aabf1))
  (no_connect (at 101.6 96.52) (uuid 7594bea7-e225-4385-9822-ad101efe19a9))
  (no_connect (at 101.6 101.6) (uuid be339a54-0a27-4212-9ba6-813c483c212d))
  (no_connect (at 101.6 99.06) (uuid cfd622f5-9520-4d1d-b2de-0ed325fe1a88))

  (wire (pts (xy 101.6 76.2) (xy 124.46 76.2))
    (stroke (width 0) (type default))
    (uuid 054a7363-248f-4863-969c-ca1e27198051)
  )
  (wire (pts (xy 53.34 91.44) (xy 53.34 92.71))
    (stroke (width 0) (type default))
    (uuid 0c46f226-52a9-4567-967b-34fabd1e6ab5)
  )
  (wire (pts (xy 157.48 119.38) (xy 161.29 119.38))
    (stroke (width 0) (type default))
    (uuid 0cb76ff8-c89c-4c62-8ca7-dd264dbe08cc)
  )
  (wire (pts (xy 138.43 83.82) (xy 142.24 83.82))
    (stroke (width 0) (type default))
    (uuid 0fd7ab06-ae6e-4baa-9679-dc404c57ccf8)
  )
  (wire (pts (xy 147.32 127) (xy 147.32 111.76))
    (stroke (width 0) (type default))
    (uuid 14130c5a-5d4d-4bc0-a0f9-5a837e3b0226)
  )
  (wire (pts (xy 45.72 99.06) (xy 53.34 99.06))
    (stroke (width 0) (type default))
    (uuid 1f71639a-c7fc-48f6-9f92-ae7dcbc801b9)
  )
  (wire (pts (xy 123.19 73.66) (xy 123.19 77.47))
    (stroke (width 0) (type default))
    (uuid 2a38a57c-86f0-4736-bbff-7e50bd670e71)
  )
  (wire (pts (xy 156.21 127) (xy 161.29 127))
    (stroke (width 0) (type default))
    (uuid 2ce15be0-058e-400c-89a7-69b7686e0d57)
  )
  (wire (pts (xy 156.21 132.08) (xy 161.29 132.08))
    (stroke (width 0) (type default))
    (uuid 31c7bc61-1724-4b91-a1f4-fcf564c2134d)
  )
  (wire (pts (xy 143.51 132.08) (xy 143.51 114.3))
    (stroke (width 0) (type default))
    (uuid 3abd5ff2-7645-4cd8-a4a1-bf5d8315fc0d)
  )
  (wire (pts (xy 138.43 111.76) (xy 147.32 111.76))
    (stroke (width 0) (type default))
    (uuid 44de82a8-6463-43a8-afb6-ce1abef61f47)
  )
  (wire (pts (xy 138.43 114.3) (xy 143.51 114.3))
    (stroke (width 0) (type default))
    (uuid 45eb3af8-83fb-401d-829f-ee14ef66c509)
  )
  (wire (pts (xy 129.54 83.82) (xy 133.35 83.82))
    (stroke (width 0) (type default))
    (uuid 46918b14-834d-40d3-9ea2-ad8e41e6d9c4)
  )
  (wire (pts (xy 156.21 127) (xy 147.32 127))
    (stroke (width 0) (type default))
    (uuid 495189c0-67ec-4529-b1c8-026f30f98646)
  )
  (wire (pts (xy 59.69 93.98) (xy 71.12 93.98))
    (stroke (width 0) (type default))
    (uuid 50bd4884-baaf-404d-b60d-14b44e2a960f)
  )
  (wire (pts (xy 53.34 99.06) (xy 59.69 99.06))
    (stroke (width 0) (type default))
    (uuid 566b55ad-e781-4bae-9b66-2ba66522369c)
  )
  (wire (pts (xy 101.6 104.14) (xy 106.68 104.14))
    (stroke (width 0) (type default))
    (uuid 69d52b42-d158-4099-a631-2099a345c461)
  )
  (wire (pts (xy 142.24 72.39) (xy 142.24 73.66))
    (stroke (width 0) (type default))
    (uuid 6a610492-7ce9-4e31-ac11-21cb10bc760a)
  )
  (wire (pts (xy 36.83 95.25) (xy 36.83 91.44))
    (stroke (width 0) (type default))
    (uuid 712ed653-84ed-4066-95f1-ea5fcf6a32ec)
  )
  (wire (pts (xy 59.69 96.52) (xy 71.12 96.52))
    (stroke (width 0) (type default))
    (uuid 739202bf-2289-4f60-baf0-cee27b8ec117)
  )
  (wire (pts (xy 124.46 76.2) (xy 124.46 72.39))
    (stroke (width 0) (type default))
    (uuid 78aada67-3bbe-4b0a-8e2e-ac8227afa411)
  )
  (wire (pts (xy 59.69 99.06) (xy 59.69 96.52))
    (stroke (width 0) (type default))
    (uuid 7e90b0eb-6640-4426-871a-85f4abc12265)
  )
  (wire (pts (xy 101.6 73.66) (xy 123.19 73.66))
    (stroke (width 0) (type default))
    (uuid 86115d2b-75a5-4e2a-8020-d1fefbe5a92f)
  )
  (wire (pts (xy 124.46 72.39) (xy 142.24 72.39))
    (stroke (width 0) (type default))
    (uuid 86b7a395-ce27-4603-809d-197811fd30e7)
  )
  (wire (pts (xy 115.57 104.14) (xy 115.57 105.41))
    (stroke (width 0) (type default))
    (uuid 95f74b45-fc5b-4d12-af6e-5ea016e32d8a)
  )
  (wire (pts (xy 156.21 132.08) (xy 143.51 132.08))
    (stroke (width 0) (type default))
    (uuid 9f632874-0ceb-494b-a901-8a07ca1153a0)
  )
  (wire (pts (xy 111.76 104.14) (xy 115.57 104.14))
    (stroke (width 0) (type default))
    (uuid a1bd8462-c593-4cde-b69d-61797504582c)
  )
  (wire (pts (xy 156.21 114.3) (xy 156.21 121.92))
    (stroke (width 0) (type default))
    (uuid a75ecf94-188b-4701-97fa-c7702f3a61bc)
  )
  (wire (pts (xy 157.48 111.76) (xy 161.29 111.76))
    (stroke (width 0) (type default))
    (uuid abe76459-eee5-429c-a076-d52e5299e1e1)
  )
  (wire (pts (xy 143.51 114.3) (xy 156.21 114.3))
    (stroke (width 0) (type default))
    (uuid b9ad6b96-5a52-454f-9fc3-e5664e5746c4)
  )
  (wire (pts (xy 123.19 77.47) (xy 142.24 77.47))
    (stroke (width 0) (type default))
    (uuid ba7e539d-5c94-4007-a9d4-f6bdb0e42a3d)
  )
  (wire (pts (xy 142.24 77.47) (xy 142.24 76.2))
    (stroke (width 0) (type default))
    (uuid bc102ee9-a9db-4ff4-be71-17b42c11f52d)
  )
  (wire (pts (xy 53.34 91.44) (xy 59.69 91.44))
    (stroke (width 0) (type default))
    (uuid bd463e2b-fad3-4c43-b987-49e821ce8dc7)
  )
  (wire (pts (xy 36.83 99.06) (xy 40.64 99.06))
    (stroke (width 0) (type default))
    (uuid c50fc6bb-6418-4364-a78c-ff3678deffe3)
  )
  (wire (pts (xy 157.48 111.76) (xy 157.48 119.38))
    (stroke (width 0) (type default))
    (uuid c95817d3-7f56-49f8-9757-2748c866f273)
  )
  (wire (pts (xy 156.21 114.3) (xy 161.29 114.3))
    (stroke (width 0) (type default))
    (uuid cffc87fd-5dae-4388-b4d4-425ed8d37acb)
  )
  (wire (pts (xy 36.83 91.44) (xy 40.64 91.44))
    (stroke (width 0) (type default))
    (uuid d0a1fee2-823e-4ffc-9771-9023d186ef6d)
  )
  (wire (pts (xy 156.21 121.92) (xy 161.29 121.92))
    (stroke (width 0) (type default))
    (uuid d57f5c59-e494-49d8-9889-fac7c78d16fa)
  )
  (wire (pts (xy 53.34 97.79) (xy 53.34 99.06))
    (stroke (width 0) (type default))
    (uuid dd56e8e2-7550-4546-9c91-feab5656e6fa)
  )
  (wire (pts (xy 161.29 127) (xy 161.29 128.27))
    (stroke (width 0) (type default))
    (uuid de424d2c-37b2-426e-b539-573033a462ad)
  )
  (wire (pts (xy 161.29 132.08) (xy 161.29 130.81))
    (stroke (width 0) (type default))
    (uuid e49e7a42-4494-47d1-9c04-50e6c079b8c1)
  )
  (wire (pts (xy 59.69 91.44) (xy 59.69 93.98))
    (stroke (width 0) (type default))
    (uuid ed620d6b-e5ea-4421-abdb-dc53b325e3a8)
  )
  (wire (pts (xy 45.72 91.44) (xy 53.34 91.44))
    (stroke (width 0) (type default))
    (uuid f2831b5c-61a0-45dc-891e-47907f919b2d)
  )
  (wire (pts (xy 36.83 95.25) (xy 36.83 99.06))
    (stroke (width 0) (type default))
    (uuid f7bba1b2-4949-46ca-b0a7-0777ce8b60d7)
  )
  (wire (pts (xy 129.54 86.36) (xy 129.54 83.82))
    (stroke (width 0) (type default))
    (uuid f978a342-d922-49cf-b01a-072b7bb82563)
  )
  (wire (pts (xy 147.32 111.76) (xy 157.48 111.76))
    (stroke (width 0) (type default))
    (uuid fcc08c0a-e160-4b73-92bc-34df6f0cf6b5)
  )

  (global_label "CAN_L" (shape input) (at 167.64 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 011a0644-6b29-4810-b017-dc0f1f8048d3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 176.31 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "CAN_SCK" (shape input) (at 71.12 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3f56df04-446f-42b9-a2cd-2e30b46a1a2c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 59.7286 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )
  (global_label "CAN_H" (shape input) (at 167.64 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5e289635-3330-4142-aa7c-7199e6eab159)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 176.6124 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "CAN_SI" (shape input) (at 71.12 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6f11ccf1-da87-4b91-b885-9041b3dd6123)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 61.6638 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )
  (global_label "CAN_L" (shape input) (at 138.43 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 920e9591-370f-4f49-b214-e21cea14f601)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 129.76 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )
  (global_label "CAN_SO" (shape input) (at 71.12 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c6af31c7-b290-4c7f-937f-fc2313a8d972)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 60.9381 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )
  (global_label "CAN_CS" (shape input) (at 71.12 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e44d6697-8670-4d58-9d8c-f588d82be971)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 60.9986 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )
  (global_label "CAN_H" (shape input) (at 138.43 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e9a85005-2784-4caa-9423-5d18082cc73e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 129.4576 111.76 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )
  (global_label "CAN_INT" (shape input) (at 101.6 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ec610a73-649a-4700-9a14-6b0ddd77976c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 112.1448 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (symbol (lib_id "power:GND") (at 154.94 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0ba83468-0be3-4a6a-bb13-3136366f2786)
    (property "Reference" "#PWR03" (at 154.94 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 154.94 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 154.94 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 154.94 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11679ef2-b038-4e76-ac33-515e4307f051))
    (instances
      (project "ORA_CONTROLBOARD_REV1"
        (path "/572316db-cdec-412d-a76e-a4e677e62869/67e57304-2f92-463e-91b2-4ec5ca22096a"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 166.37 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 12fb2d96-4286-40dc-8f3f-d3011c30ecd1)
    (property "Reference" "J5" (at 168.91 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (at 168.91 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" (at 166.37 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 166.37 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3993910e-2226-4a44-8f0a-b37db38d1be5))
    (pin "2" (uuid 4f853e99-3295-4342-849c-5fde26cb9bc7))
    (instances
      (project "ORA_CONTROLBOARD_REV1"
        (path "/572316db-cdec-412d-a76e-a4e677e62869/67e57304-2f92-463e-91b2-4ec5ca22096a"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 156.21 129.54 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 143f13d1-7218-4d19-babc-473c6d3f24f3)
    (property "Reference" "R13" (at 154.94 125.73 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "120" (at 151.13 129.54 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 156.21 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 156.21 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3e2e00f-9e43-4caf-bc29-a5cd1ef2917f))
    (pin "2" (uuid b1686321-e302-4efb-ad32-af55cdf42753))
    (instances
      (project "ORA_CONTROLBOARD_REV1"
        (path "/572316db-cdec-412d-a76e-a4e677e62869/67e57304-2f92-463e-91b2-4ec5ca22096a"
          (reference "R13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 135.89 83.82 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2264aeb9-e6cb-4498-a24a-f205593b4720)
    (property "Reference" "R1" (at 135.89 81.28 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 135.89 86.36 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 135.89 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 135.89 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f440835-243d-42d4-af12-b415c7c44941))
    (pin "2" (uuid ea4f257f-b2e2-49bf-a9da-0768d229b58c))
    (instances
      (project "ORA_CONTROLBOARD_REV1"
        (path "/572316db-cdec-412d-a76e-a4e677e62869/67e57304-2f92-463e-91b2-4ec5ca22096a"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 43.18 99.06 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 331e3a86-bb56-45cc-9cd9-441e76149cb7)
    (property "Reference" "C2" (at 43.18 104.14 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22uF" (at 43.18 101.6 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 43.18 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 43.18 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce9caa8b-b50d-4c77-983c-3bd1ee4b56dc))
    (pin "2" (uuid 573171d5-cd5a-4abf-bb01-1e2006330b53))
    (instances
      (project "ORA_CONTROLBOARD_REV1"
        (path "/572316db-cdec-412d-a76e-a4e677e62869/67e57304-2f92-463e-91b2-4ec5ca22096a"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 166.37 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3394d49c-6b46-48be-9cb6-4344c2f82dbc)
    (property "Reference" "J1" (at 168.91 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (at 168.91 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" (at 166.37 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 166.37 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82e254e8-cce9-4236-a652-5add9230b5bf))
    (pin "2" (uuid 35ee86ee-bcfb-4969-a696-54b6b5af035e))
    (instances
      (project "ORA_CONTROLBOARD_REV1"
        (path "/572316db-cdec-412d-a76e-a4e677e62869/67e57304-2f92-463e-91b2-4ec5ca22096a"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Interface_CAN_LIN:MCP2515-xSO") (at 86.36 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 447d2c71-6856-4833-9ea2-c8e27e2c0f97)
    (property "Reference" "U2" (at 88.5541 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP2515-xSO" (at 88.5541 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" (at 86.36 111.76 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" (at 88.9 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9be2bec-44a0-44f0-a632-896c9df8b4c2))
    (pin "10" (uuid d3b7f5eb-9957-4cc1-95de-8bd7548e9468))
    (pin "11" (uuid aa2d84f1-2d1a-45b9-a429-542fc5c54305))
    (pin "12" (uuid 3d01df8b-f0cb-4fb6-b673-14ba4271e972))
    (pin "13" (uuid 3e5ab129-f8a8-4b7b-a878-f776132bb17d))
    (pin "14" (uuid f42e3ff6-032d-4a86-81a1-efb7e7e7a996))
    (pin "15" (uuid 3baf8c1e-aa4b-414e-8017-d811ceb9c70b))
    (pin "16" (uuid 35096e70-7fed-4a26-a411-37aa8014732d))
    (pin "17" (uuid 93bae570-50bd-4fe3-9809-52ad53641544))
    (pin "18" (uuid ffc1d5d0-198f-4dd0-be91-ad9c9dd01eeb))
    (pin "2" (uuid 7018e6b8-72fa-4c58-ad0a-2784caacbce6))
    (pin "3" (uuid d3f9f3f2-2b6a-4b4b-bfa6-6e7289b8da69))
    (pin "4" (uuid ad769340-d7a5-4ca3-acf6-446ad16c6e06))
    (pin "5" (uuid 05076c6b-eb1d-4d68-86a2-30497b1a5dfa))
    (pin "6" (uuid 56758f5a-bf93-4f2c-9b2e-0777661f54fa))
    (pin "7" (uuid 5855416e-0507-49a1-b303-ddf06477bca8))
    (pin "8" (uuid fb6a1fda-f6fd-4dfb-a3bf-18d7b2eadf93))
    (pin "9" (uuid bd05bab1-10f9-47cf-af58-8b7c93c4d150))
    (instances
      (project "ORA_CONTROLBOARD_REV1"
        (path "/572316db-cdec-412d-a76e-a4e677e62869"
          (reference "U2") (unit 1)
        )
        (path "/572316db-cdec-412d-a76e-a4e677e62869/67e57304-2f92-463e-91b2-4ec5ca22096a"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 36.83 95.25 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5996068b-54ba-4739-bb99-0fec892a9223)
    (property "Reference" "#PWR04" (at 30.48 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 33.02 95.25 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 36.83 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 36.83 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45c31af0-95cc-4151-972e-707f35e3c4de))
    (instances
      (project "ORA_CONTROLBOARD_REV1"
        (path "/572316db-cdec-412d-a76e-a4e677e62869/67e57304-2f92-463e-91b2-4ec5ca22096a"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Interface_CAN_LIN:MCP2551-I-SN") (at 154.94 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 67054e84-b4bc-40ca-8e58-e8ccf9431acd)
    (property "Reference" "U3" (at 157.1341 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP2551-I-SN" (at 157.1341 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 154.94 91.44 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf" (at 154.94 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c3d5e02-10af-42f1-b7ff-2684e3a7d69e))
    (pin "2" (uuid 4904de9e-71fa-445e-88a0-59c10ffdbabe))
    (pin "3" (uuid 3d794d6b-7d83-4a26-a513-18dd793425fb))
    (pin "4" (uuid 88470c14-a095-41bb-83cb-e580b91a6593))
    (pin "5" (uuid 6a6f005a-9090-4e34-9321-24a672bbca7f))
    (pin "6" (uuid aa3e21c3-7964-489e-b279-1dc699fbff36))
    (pin "7" (uuid e06a51b7-fc7b-4d1f-861b-d911fd1c67ce))
    (pin "8" (uuid ad0a3c20-231f-4c2c-8ba5-c4b6a67c16ff))
    (instances
      (project "ORA_CONTROLBOARD_REV1"
        (path "/572316db-cdec-412d-a76e-a4e677e62869"
          (reference "U3") (unit 1)
        )
        (path "/572316db-cdec-412d-a76e-a4e677e62869/67e57304-2f92-463e-91b2-4ec5ca22096a"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 86.36 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6b5848bf-cf96-4723-8974-db4c8befa3fe)
    (property "Reference" "#PWR06" (at 86.36 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 86.36 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.36 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9cc1acdd-5140-4425-92f9-48b1eb7b4e0f))
    (instances
      (project "ORA_CONTROLBOARD_REV1"
        (path "/572316db-cdec-412d-a76e-a4e677e62869/67e57304-2f92-463e-91b2-4ec5ca22096a"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 109.22 104.14 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 77888ffd-d39d-40d1-abf4-016d5c72f6f5)
    (property "Reference" "R2" (at 109.22 101.6 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 109.22 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 109.22 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.22 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 552901a9-53ba-4196-b4c7-0600490178e6))
    (pin "2" (uuid d97c0875-4666-4aac-8a2c-8152e83d4ce4))
    (instances
      (project "ORA_CONTROLBOARD_REV1"
        (path "/572316db-cdec-412d-a76e-a4e677e62869/67e57304-2f92-463e-91b2-4ec5ca22096a"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 166.37 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 785f3db8-efcf-4898-adf0-77ef43dc05e4)
    (property "Reference" "J2" (at 168.91 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (at 168.91 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" (at 166.37 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 166.37 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 314fbddd-793c-4c65-8532-8b885b761d70))
    (pin "2" (uuid fea32f5d-d758-479b-b641-d337055b2069))
    (instances
      (project "ORA_CONTROLBOARD_REV1"
        (path "/572316db-cdec-412d-a76e-a4e677e62869/67e57304-2f92-463e-91b2-4ec5ca22096a"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 154.94 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7f5041c7-f494-4909-a0f3-5121dcf03aa8)
    (property "Reference" "#PWR02" (at 154.94 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 154.94 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 154.94 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 154.94 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73b42d51-971d-4b7a-aba7-4ef29ef10e9c))
    (instances
      (project "ORA_CONTROLBOARD_REV1"
        (path "/572316db-cdec-412d-a76e-a4e677e62869/67e57304-2f92-463e-91b2-4ec5ca22096a"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal") (at 45.72 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a8860ef4-524a-43a1-879a-7efe2ba47dca)
    (property "Reference" "Y1" (at 46.99 92.71 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "8Mhz" (at 46.99 97.79 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Crystal:Crystal_HC49-4H_Vertical" (at 45.72 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 45.72 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c0d185b-6171-4162-99e1-d32840a5bf0f))
    (pin "2" (uuid d98ce924-ad25-4ed8-8d57-d916f8a1013e))
    (instances
      (project "ORA_CONTROLBOARD_REV1"
        (path "/572316db-cdec-412d-a76e-a4e677e62869/67e57304-2f92-463e-91b2-4ec5ca22096a"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 115.57 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aef9e1b2-e11e-4964-9587-557714d9271f)
    (property "Reference" "#PWR07" (at 115.57 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 115.57 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 115.57 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 115.57 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b131fd53-6cf9-4c24-930d-79ff89c5b85b))
    (instances
      (project "ORA_CONTROLBOARD_REV1"
        (path "/572316db-cdec-412d-a76e-a4e677e62869/67e57304-2f92-463e-91b2-4ec5ca22096a"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 53.34 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid eb153840-9afe-49cc-90c0-29c2e5149d39)
    (property "Reference" "R11" (at 54.61 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (at 54.61 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 53.34 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4a3852d-a213-47ae-86c0-95829134143a))
    (pin "2" (uuid bea844bd-4ade-4a8f-be15-41e014d85b06))
    (instances
      (project "ORA_CONTROLBOARD_REV1"
        (path "/572316db-cdec-412d-a76e-a4e677e62869"
          (reference "R11") (unit 1)
        )
        (path "/572316db-cdec-412d-a76e-a4e677e62869/67e57304-2f92-463e-91b2-4ec5ca22096a"
          (reference "R12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 129.54 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f1b598ad-e80b-4ccf-a009-749f4ac1eb70)
    (property "Reference" "#PWR01" (at 129.54 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 129.54 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 328fc915-6043-4ed8-a9f9-97ea9a42702d))
    (instances
      (project "ORA_CONTROLBOARD_REV1"
        (path "/572316db-cdec-412d-a76e-a4e677e62869/67e57304-2f92-463e-91b2-4ec5ca22096a"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 43.18 91.44 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f80f5f3e-3595-45c3-be61-59f6991c161a)
    (property "Reference" "C1" (at 43.18 86.36 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22uF" (at 43.18 88.9 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 43.18 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 43.18 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a121b9f-08c9-48c9-ad9f-85a5b5992849))
    (pin "2" (uuid a5d845cd-c8ce-4ecb-8639-9b075c4ec81b))
    (instances
      (project "ORA_CONTROLBOARD_REV1"
        (path "/572316db-cdec-412d-a76e-a4e677e62869/67e57304-2f92-463e-91b2-4ec5ca22096a"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 86.36 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fea2c72c-2881-4e08-9eba-5102ab394ceb)
    (property "Reference" "#PWR05" (at 86.36 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 86.36 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.36 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41c82f97-c680-48e0-b8da-e17e0406a0ee))
    (instances
      (project "ORA_CONTROLBOARD_REV1"
        (path "/572316db-cdec-412d-a76e-a4e677e62869/67e57304-2f92-463e-91b2-4ec5ca22096a"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )
)
